s/buf_size=3000/buf_size=2000/
s/font_max=255/font_max=120/
s/font_mem_size=100000/font_mem_size=36000/
s/hash_prime=7919/hash_prime=5099/
s/hash_size=9500/hash_size=6000/
s/hyph_size=607/hyph_size=307/
s/max_halfword==262143/max_halfword==65535/
s/max_strings=15000/max_strings=7500/
s/mem_max=262140/mem_max=65530/
s/mem_top=262140/mem_top=65530/
s/pool_size=124000/pool_size=65000/
s/save_size=4000/save_size=2000/
s/string_vacancies=100000/string_vacancies=35000/
s/trie_size=30000/trie_size=20000/
s/big armTeX/small armTeX/